<section data-name="detalles" class="page">
	
	<nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
				  	<div class="title">App</div>
					<div class="right">
						<a href="#" class="link panel-open" data-panel="left">
							<i class="material-icons">menu</i>
						</a>
					</div>
				</div>
			  </nav>


<section class="page-content">
	
		<div class="carrusel">
  <div class="container">
    <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="10" class="swiper-container swiper-init">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/Zara 1.jpg" alt="Zapatos-zara"></div>
        <div class="swiper-slide"><img src="img/Zara 2.jpg" alt="Zapatos-zara"></div>
      </div>
    </div>
  </div>
</div>


		<div class="Detalle">
			<div class="container">
				<div class="Categoria">
					<span>Mocaciones</span>
				</div>
				<p class="precio">L.3142</p>


				<p class="title-item title-item-large">Mocaciones Zara</p>
			

				<div class="info">
					<p class="text-small">Publicado : <span>12 Abril de 2023</span></p>
					
				</div>


				<div class="Iconos-Detalle">
					<ul>
						<li><a href="#"><i class="material-icons">star</i><p style="color:black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, neque!</p></a></li>
						<li><a href="#"><i class="material-icons">star</i><p style="color:black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, neque!</p></a></li>
						<li><a href="#"><i class="material-icons">star</i><p style="color:black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, neque!</p></a></li>
					</ul>
				</div>

		</div>
			</div>

		<div class="item-description">
			<div class="block-title title-small no-margin-top">
				<h3>Descripcion</h3>
			</div>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis, laboriosam ab unde explicabo. Suscipit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, neque!</p>
			
			<button class="btn-agregar-carrito button button-fill button-raised detail-button color-green" data-href="/ads-details/">Agregar al carrito</button>
</div>
			
		</div>
	
</section>
</section>